# javapidev

./: README.md  pom.xml
javapidev-master/: pom.xml
javapidev-master/src/main/java/Application/: MainApplication.java
javapidev-master/src/main/java/Controllers/: Basebackcontroller.java  BasefrontController.java  DashboardController.java
javapidev-master/src/main/java/Controllers/backevent/: EventAddController.java  EventEditController.java  Eventbacklist.java  ReservationBackList.java  donationBackList.java
javapidev-master/src/main/java/Controllers/backformation/: CategorieAddController.java  CategorieEditController.java  FormationAddController.java  FormationEditController.java  FormationListController.java
javapidev-master/src/main/java/Controllers/event/: ModelController.java  (+5 more)
javapidev-master/src/main/java/Interfaces/: ICrud.java
javapidev-master/src/main/java/Models/: ArtisteResident.java  Categorie.java  Donation.java  Event.java  User.java
javapidev-master/src/main/java/Services/: ArtisteResidentService.java  InscriptionService.java  UserService.java
javapidev-master/src/main/java/Utils/: AlertUtils.java  DatabaseConnection.java  ModelLoader.java  ViewLoader.java
javapidev-master/src/main/java/Views/: basefront.fxml
javapidev-master/src/main/resources/Assets/: README.md
javapidev-master/src/main/resources/Styles/: artiste_resident.css  artiste_resident_manager.css  chatbot.css  donationback.css  eventform.css  login.css  model-viewer.css  navigation.css  registration.css  reservationback.css  style.css  title-bar.css  users.css
javapidev-master/src/main/resources/Views/: baseback.fxml  basefront.fxml
src/main/java/Controller/Backend/: editreservationController.java
src/main/java/Controllers/: Basebackcontroller.java  BasefrontController.java  DashboardController.java  HomeController.java
src/main/java/Controllers/Article/: AddArticleController.java  ArticleController.java  ArticleDetailsController.java  ArticleRefreshListener.java  EditArticleController.java  FrontAddArticleController.java  FrontAddGalerieController.java  FrontArticleController.java  FrontEditArticleController.java  FrontMonespaceController.java  FrontShowCommandesController.java  OrderConfirmationController.java  StripePaymentController.java
src/main/java/Controllers/Commande/: CommandeController.java
src/main/java/Controllers/Galerie/: AddGalerieController.java  GalerieController.java  GalerieRefreshListener.java
src/main/java/Controllers/backevent/: EventAddController.java  EventEditController.java  Eventbacklist.java  ReservationBackList.java  donationBackList.java  donationviewcontroller.java
src/main/java/Controllers/backformation/: CategorieAddController.java  CategorieListController.java  FormationAddController.java
src/main/java/Controllers/backforum/: BackPostcontroller.java  BadWordsController.java
src/main/java/Controllers/event/: DonationController.java  EventCardController.java  ListeventController.java  ReservationController.java  StripeController.java  eventDetailsController.java
src/main/java/Controllers/formation/: FormationCardController.java  FormationDetailFrontController.java  FormationListFrontController.java  FormationRegistrationController.java  VideoPlayerController.java
src/main/java/Controllers/forum/: GifPickerDialog.java  PostController.java
src/main/java/Models/: Art_like.java  Article.java  Badword.java  Categorie.java  Commande.java  Comment.java  Formation.java  Galerie.java  Inscription.java  Like.java  Post.java  Reaction.java  Reservation.java  User.java
src/main/java/Services/: CategorieService.java  DonationService.java  EventService.java  FormationService.java  ICrud.java  InscriptionService.java  ReservationService.java  ServiceArtLike.java  ServiceArticle.java  ServiceBadword.java  ServiceCommande.java  ServiceComment.java  ServiceGalerie.java  ServiceLike.java  ServicePost.java  ServiceReaction.java  TenorAPIService.java  TranscriptionService.java  TranscriptionService.java~  UserService.java
src/main/java/Tests/: Main.java  MainBackTestFXML.java  MainTestFXML.java  WebhookTestMain.java
src/main/java/Utils/: MyDb.java  PexelsAPI.java  RunSQL.java
src/main/java/Views/backreservation/: Reservationbacklist.java
src/main/java/Views/event/: Eventdetails.java
src/main/resources/Styles/: addevent.css  article_cards.css  article_galerie.css  backposts.css  badwrod.css  baseback.css  donationback.css  donationviewback.css  eventdashboard.css  eventdetailsfront.css  eventform.css  events.css  formation-card.css  formation-detail.css  formation.css  formations.css  home.css  modern-theme.css  navigation.css  post.css  reservationback.css  reservationbackstats.css  reservationeditback.css  stripe.css
src/main/resources/Views/: baseback.fxml  basefront.fxml  home.fxml
src/main/resources/Views/Article/: AddArticle.fxml  ArticleDetails.fxml  EditArticle.fxml  FrontAddArticle.fxml  FrontAddGalerie.fxml  FrontEditArticle.fxml  FrontShowArticle.fxml  FrontShowCommandes.fxml  FrontShowMonespace.fxml  OrderConfirmation.fxml  ShowArticle.fxml  StripePayment.fxml
src/main/resources/Views/Commande/: ShowCommande.fxml
src/main/resources/Views/Galerie/: AddGalerie.fxml  ShowGalerie.fxml
src/main/resources/Views/backdonation/: donationbacklist.fxml  viewdonation.fxml
src/main/resources/Views/backevent/: addevent.fxml  eventbacklist.fxml  eventedit.fxml
src/main/resources/Views/backformation/: categorie_add.fxml  formation_add.fxml  formation_list.fxml
src/main/resources/Views/backforum/: backposts.fxml  badwords.fxml
src/main/resources/Views/backreservation/: editreservation.fxml  reservationbacklist.fxml
src/main/resources/Views/dashboard/: dashboard.fxml
src/main/resources/Views/event/: 3dmodel.fxml  donation.fxml  event_card.fxml  eventdetails.fxml  listevent.fxml  reservation.fxml  test.fxml
src/main/resources/Views/formation/: formation_card.fxml  formation_detail.fxml  formation_list.fxml  formation_payment.fxml  formation_registration.fxml  video_player.fxml
src/main/resources/Views/forum/: post.fxml
(+32 files in other folders)
