<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../Styles/eventdetailsfront.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.event.eventDetailsController">
   <children>
      <BorderPane layoutX="79.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="header-section" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="back-button" text="← Back">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lblEventTitle" styleClass="event-title" text="Event Title">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true" styleClass="event-list-scroll" BorderPane.alignment="CENTER">
               <content>
                  <VBox spacing="20.0" styleClass="content-container">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <ImageView fx:id="imgEvent" fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" styleClass="event-image" />
                              <VBox spacing="15.0" styleClass="event-info-box" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="info-row">
                                       <children>
                                          <Label styleClass="info-label" text="Date:" />
                                          <Label fx:id="lblDate" styleClass="info-value" text="January 1, 2023" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="info-row">
                                       <children>
                                          <Label styleClass="info-label" text="Time:" />
                                          <Label fx:id="lblTime" styleClass="info-value" text="7:00 PM" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="info-row">
                                       <children>
                                          <Label styleClass="info-label" text="Location:" />
                                          <Label fx:id="lblLocation" styleClass="info-value" text="Event Center, City" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="info-row">
                                       <children>
                                          <Label styleClass="info-label" text="Available Seats:" />
                                          <Label fx:id="lblAvailableSeats" styleClass="info-value" text="250 / 300" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="info-row">
                                       <children>
                                          <Label styleClass="info-label" text="Price per Seat:" />
                                          <Label fx:id="lblPrice" styleClass="info-value" text="/$50.00" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox styleClass="section-container">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="section-title" text="Description">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnDescriptionDetails" mnemonicParsing="false" onAction="#onDescriptionDetailsClick" styleClass="small-details-button" text="View Full Description" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Separator />
                              <Label fx:id="lblDescription" styleClass="description-text" text="Event description text goes here..." wrapText="true" />
                           </children>
                        </VBox>
                        <VBox styleClass="section-container">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="section-title" text="Mission">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnMissionDetails" mnemonicParsing="false" onAction="#onMissionDetailsClick" styleClass="small-details-button" text="View Full Mission" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Separator />
                              <Label fx:id="lblMission" styleClass="mission-text" text="Event mission statement goes here..." wrapText="true" />
                           </children>
                        </VBox>
                        <VBox styleClass="section-container">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="section-title" text="Donation Progress">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnDonationDetails" mnemonicParsing="false" onAction="#onDonationDetailsClick" styleClass="small-details-button" text="View Donations" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Separator />
                              <VBox spacing="10.0">
                                 <children>
                                    <ProgressBar fx:id="progressDonation" prefHeight="25.0" prefWidth="200.0" progress="0.0" />
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lblDonationProgress" styleClass="donation-progress" text="/$0 / $10,000" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
